{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.10.1/docs/data/material/components/app-bar/DrawerAppBar.js",
  "devDependencies": {
    "react-scripts": "latest"
  }
}